{
  "name": "consulado-portugues-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Guilherme Reis",
  "license": "ISC",
  "devDependencies": {
    "chrome-aws-lambda": "^10.1.0"
  },
  "dependencies": {
    "puppeteer": "^19.3.0"
  }
}
