{
  "name": "consulado-portugues-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Guilherme Reis",
  "license": "ISC",
  "devDependencies": {
    "chrome-aws-lambda": "^10.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.60.0",
    "puppeteer": "^19.3.0"
  }
}
